patterns:
    $lastName = $regexp<[А-яЁё]+((-|')[А-яЁё]+)?((ова)|(ов)|(ева)|(ев)|(ина)|(ин)|(ына)|(ын)|(ской)|(ский)|(ская)|(цкой)|(цкая)|(цкий)|(их)|(ых)|(енко)|(ко)|(ук)|(юк)|(ман)|(швили)|(ян)|(янц)|(ава)|(ты)|(ти)|(фельд)|(штерн)|(ес)|(ез)|(айтис)|(айте)|(сон))>
    $patronymic = $regexp<[А-яЁё]+((ич)|(вна)|(чна))>